{
  "name": "tailwindcss-text-box-trim",
  "version": "1.0.0",
  "description": "Tailwind CSS v4 utilities for text-box-trim and text-box-edge",
  "main": "index.css",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "tailwindcss",
    "text-box-trim",
    "text-box-edge",
    "css",
    "ui"
  ],
  "author": "Michael Cummings (https://www.michaelcummin.gs)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelcummings12/tailwindcss-text-box-trim.git"
  },
  "files": [
    "index.css",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "vitest": "^4.0.18"
  }
}
